# Name the components on this agent
agent1.sources = source1
agent1.channels = txns
agent1.sinks = spark

# Source configuration
#agent1.sources.source1.type = exec
#agent1.sources.source1.command = tail -F /home/acollar/apps/json-data-generator-1.2.0/logs/json-data.log

agent1.sources.source1.type = org.apache.flume.source.kafka.KafkaSource
agent1.sources.source1.zookeeperConnect = localhost:2181
agent1.sources.source1.topic = txns
agent1.sources.source1.groupId = flume
agent1.sources.source1.channels = txns
agent1.sources.source1.kafka.consumer.timeout.ms = 100

# Use a channel which buffers events in memory
agent1.channels.txns.type = memory
agent1.channels.txns.capacity = 10000
agent1.channels.txns.transactionCapacity = 1000

# Describe the sink
agent1.sinks.spark.type = org.apache.spark.streaming.flume.sink.SparkSink
agent1.sinks.spark.hostname = localhost
agent1.sinks.spark.port = 4444
agent1.sinks.spark.channel = memoryChannel
#agent1.sinks.spark.type = file_roll
#agent1.sinks.spark.channel = txns
#agent1.sinks.spark.sink.directory = /home/acollar/apps/apache-flume-1.6.0-bin/logs

# Bind the source and sink to the channel
agent1.sources.source1.channels = txns
agent1.sinks.spark.channel = txns
