# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Source configuration
a1.sources.r1.type = exec
a1.sources.r1.command = tail -F /home/acollar/apps/json-data-generator-1.2.0/logs/json-data.log

# Describe the sink
a1.sinks.k1.type = logger

# Use a channel which uses Kafka
a1.channels.c1.type   = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c1.capacity = 1000000
a1.channels.c1.transactionCapacity = 1000000
a1.channels.c1.brokerList=acollar:9092
a1.channels.c1.zookeeperConnect=localhost:2181
a1.channels.c1.topic=c1 

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
